<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>SENAI - Achados e Perdidos</title>
    <link rel="stylesheet" href="css/styledados.css">
</head>

<body>

    <header class="header">
        <img src="img/catagolo/Logo-novo-SENAI_-sem-slogan_755X325.png" alt="Logo SENAI" class="logo">
        <div class="header-icons">
            <i class="fa-solid fa-house icons" style="color: #d65417;"></i>
            <i class="fa-solid fa-bell icons" style="color: #d65417;"></i>
            <img src="img/user.png" alt="foto de perfil" class="user">
            <span class="user-name">Usuário Da Silva</span>
        </div>
    </header>


  <!--HERO-->
  <section class="hero">
      <div class="hero-text">
          <img src="img/telaAchados e perdidos.png" alt="Objetos caindo" class="man-img1">
      </div>
  </section>

  <!--PAGINA DE AJUDA -->
  <section class="return-section">
    <div class="blue-line left"></div>

    <div class="return-content">
      <div class="return-text">
        <h2>Retirada de Item</h2>
        <p>Informe os dados para a retirada do item do sistema.</p>
      </div>
    </div>

    <div class="blue-line right"></div>
  </section>
  <!--PAGINA DE AJUDA -->


    <!-- FORMULÁRIO -->
    <section class="form-section">
        <div class="form-container">
            <form class="lost-item-form">
                <div class="form-content">
                    <div class="form-fields">
                        <div class="form-row">
                            <input type="text" placeholder="Número da matrícula" required>
                            <input type="date" required>
                        </div>

                        <div class="form-row">
                            <input type="text" placeholder="Nome do aluno" required>
                            <input type="text" placeholder="Objeto/Item perdido" required>
                        </div>
                        <input type="text" placeholder="ID do Item" required>
                        <textarea placeholder="Funcionário(a) responsável"></textarea>
                    </div>

                    <div class="button-container">
                        <button type="submit" class="btn-registrar">Registrar Retirada</button>
                    </div>
                </div>
                <img src="img/image-removebg-preview.png" alt="aniamais" class="img-figurinha">
    </section>
    <!--RODAPÉ-->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <img src="img/logoSenai.png" alt="Logo SENAI" class="footer-logo">
      </div>

      <div class="footer-social">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-youtube"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
        <a href="#"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>

    <hr class="footer-divider">

    <div class="footer-bottom">
      <p>Copyright ©2025 SENAI - Todos os direitos reservados</p>
      <div class="footer-links">
        <a href="#">Contato</a>
        <span>•</span>
        <a href="#">Termos de uso e Política de privacidade</a>
      </div>
    </div>
  </footer>
  <!--RODAPÉ-->
</body>
