<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>SENAI - Achados e Perdidos</title>
  <link rel="stylesheet" href="css/styleHome.css">
</head>
<body>

  <!--HEADER-->
  <header class="header">
    <img src="img/logoSenai.png" alt="Logo SENAI" class="logo">
    <div class="header-icons">
      <i class="fa-solid fa-house icons" style="color: #d65417;"></i>
      <i class="fa-solid fa-bell icons" style="color: #d65417;"></i>
      <img src="img/user.png" alt="foto de perfil" class="user">
      <span class="user-name">Usuário Da Silva</span>
    </div>
  </header>
  <!--HEADER-->

  <!--HERO-->
  <section class="hero">
    <div class="hero-text">
     <h1>Encontre o que você<br>perdeu ou ajude a<br>devolver!</h1>
       <p>Achados e perdidos da nossa escola em um só lugar. Cadastre seus objetos, confira itens recentemente encontrados e ajude seus colegas a achar o que sumiu.</p>
    </div>

    <img src="img/objetos caido.png" alt="Homem procurando" class="man-img">
    
    <div class="arrow-down"><img src="img/setaDentroCirculo.png" alt="seta" class="seta"></div>
    <div class="bottom-curve">
      <button class="register-button">Registra item</button>
    </div>
  </section>
  <!--HERO-->

  <!--PAGINA DE AJUDA -->
  <section class="return-section">
    <div class="blue-line left"></div>

    <div class="return-content">
      <div class="return-text">
        <h2>Devolva o achado<br>para seu dono</h2>
        <p>Antes de publicar, confira nossa [página de ajuda].</p>
      </div>

      <div class="return-image">
        <img src="img/image 3.png" alt="Devolvendo item">
        <div class="white-box">
          <div class="orange-arrow">&#8594;</div>
        </div>
      </div>
    </div>

    <div class="blue-line right"></div>
  </section>
  <!--PAGINA DE AJUDA -->
 

  <!--ACHADOS-->
  <section class="produtos-section">

    <!--FILTROS-->
    <div class="filtros">
      <button class="filtro ativo">...</button>
      <button class="filtro">Eletrônicos</button>
      <button class="filtro">Acessórios</button>
      <button class="filtro">Chaves</button>
      <button class="filtro">Papelaria</button>
      <button class="ver-mais">ver mais</button>
    </div>
    <!--FILTROS-->

    <!--CONTAINER CARD-->
    <div class="cards-wrapper">
      <!--SETAS-->
      <div class="navigation">
        <i class="fa-solid fa-chevron-left fa-2xl" style="color: #d65417;" id="seta-left"></i>
        <i class="fa-solid fa-chevron-right fa-2xl" style="color: #d65417;" id="seta-right"></i>
      </div>

      <!--CONTAINER CARD 2-->
      <div class="cards-container">
        <!--CARD-->
        <article class="card">
          <header class="card-top">
              <h3>Fone de ouvido</h3>
          </header>
          <div class="card-body">
            <p class="descricao">
            Fone de ouvido genérico, modelo intra-auricular (de entrada no ouvido), com fio. Cor predominante preto de plástico e borracha de silicone nas ponteiras.
            </p>
            <div class="meta">
              <div class="meta-item"><i class="fa-solid fa-user" style="color: #ffffff;"></i></span> Irmão de bota</div>
              <div class="meta-item"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> DS</div>
            </div>
            <div class="card-sep"></div>
            <div class="card-footer">
              <span class="pill">Card usuário</span>
              <span class="date">25 / 09</span>
            </div>
          </div>
        </article>
        <!--CARD-->
        <!--CARD-->
        <article class="card">
          <header class="card-top">
              <h3>Fone de ouvido</h3>
          </header>
          <div class="card-body">
            <p class="descricao">
            Fone de ouvido genérico, modelo intra-auricular (de entrada no ouvido), com fio. Cor predominante preto de plástico e borracha de silicone nas ponteiras.
            </p>
            <div class="meta">
              <div class="meta-item"><i class="fa-solid fa-user" style="color: #ffffff;"></i></span> Irmão de bota</div>
              <div class="meta-item"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> DS</div>
            </div>
            <div class="card-sep"></div>
            <div class="card-footer">
              <span class="pill">Card usuário</span>
              <span class="date">25 / 09</span>
            </div>
          </div>
        </article>
        <!--CARD-->
        <!--CARD-->
        <article class="card">
          <header class="card-top">
              <h3>Fone de ouvido</h3>
          </header>
          <div class="card-body">
            <p class="descricao">
            Fone de ouvido genérico, modelo intra-auricular (de entrada no ouvido), com fio. Cor predominante preto de plástico e borracha de silicone nas ponteiras.
            </p>
            <div class="meta">
              <div class="meta-item"><i class="fa-solid fa-user" style="color: #ffffff;"></i></span> Irmão de bota</div>
              <div class="meta-item"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> DS</div>
            </div>
            <div class="card-sep"></div>
            <div class="card-footer">
              <span class="pill">Card usuário</span>
              <span class="date">25 / 09</span>
            </div>
          </div>
        </article>
        <!--CARD-->
        <!--CARD-->
        <article class="card">
          <header class="card-top">
              <h3>Fone de ouvido</h3>
          </header>
          <div class="card-body">
            <p class="descricao">
            Fone de ouvido genérico, modelo intra-auricular (de entrada no ouvido), com fio. Cor predominante preto de plástico e borracha de silicone nas ponteiras.
            </p>
            <div class="meta">
              <div class="meta-item"><i class="fa-solid fa-user" style="color: #ffffff;"></i></span> Irmão de bota</div>
              <div class="meta-item"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> DS</div>
            </div>
            <div class="card-sep"></div>
            <div class="card-footer">
              <span class="pill">Card usuário</span>
              <span class="date">25 / 09</span>
            </div>
          </div>
        </article>
        <!--CARD-->
        <!--CARD-->
        <article class="card">
          <header class="card-top">
              <h3>Fone de ouvido</h3>
          </header>
          <div class="card-body">
            <p class="descricao">
            Fone de ouvido genérico, modelo intra-auricular (de entrada no ouvido), com fio. Cor predominante preto de plástico e borracha de silicone nas ponteiras.
            </p>
            <div class="meta">
              <div class="meta-item"><i class="fa-solid fa-user" style="color: #ffffff;"></i></span> Irmão de bota</div>
              <div class="meta-item"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> DS</div>
            </div>      
            <div class="card-sep"></div>
            <div class="card-footer">
              <span class="pill">Card usuário</span>
              <span class="date">25 / 09</span>
            </div>
          </div>
        </article>
        <!--CARD-->
      </div>
      <!--CONTAINER CARD 2-->
    </div>
    <!--CONTAINER CARD-->
  </section>
  <!--ACHADOS-->
</body>
